{
    "configurations": [
        {
            "name": "PowerShell cmdlets: pwsh",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "pwsh",
            "args": [
                "-NoExit",
                "-NoProfile",
                "-Command",
                "Import-Module ${workspaceFolder}/bin/Debug/net5.0/PsDac.psd1",
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "PowerShell cmdlets: powershell",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "powershell",
            "args": [
                "-NoExit",
                "-NoProfile",
                "-Command",
                "Import-Module ${workspaceFolder}/bin/Debug/net5.0/PsDac.psd1",
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}
